{
  "name": "tcc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-native-fontawesome": "^0.2.7",
    "@notifee/react-native": "^4.1.0",
    "@react-native-async-storage/async-storage": "^1.15.17",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cameraroll": "^4.1.2",
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-voice/voice": "^3.2.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "@types/": "react-navigation/native",
    "@types/react-native-app-link": "^1.0.0",
    "@types/react-native-elements": "^0.18.0",
    "@types/react-native-push-notification": "^7.3.3",
    "axios": "^0.27.2",
    "date-fns": "^2.28.0",
    "fbjs": "^3.0.2",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-app-link": "^1.0.1",
    "react-native-camera": "^4.2.1",
    "react-native-camera-hooks": "^0.5.3",
    "react-native-contacts": "^7.0.3",
    "react-native-date-picker": "^4.1.3",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.19.0",
    "react-native-gesture-handler": "^2.1.1",
    "react-native-image-picker": "^4.7.1",
    "react-native-installed-application": "^1.0.6",
    "react-native-push-notification": "^8.1.1",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-send-intent": "^1.3.0",
    "react-native-simple-alarm": "^2.0.2",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.23",
    "@types/react-native": "^0.66.4",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-test-renderer": "17.0.2",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "@types/react": "^17"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
