.App {
  text-align: center;
}

.App-header {
  background-color: purple;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-container {
  margin-top: 20px;
}

.new-med-card{
  max-width: 500px;
  margin: 0 auto;
  text-align: left;
}

.card-footer{
  background-color: transparent!important;
  border-top: none!important;
}

.react-time-picker{    
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.react-time-picker__wrapper{
  border: none !important;
}